Project5/Project5/addWindow.xaml

<Window x:Class="Project5.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project5"
        mc:Ignorable="d"
        Title="addWindow" Height="300" Width="384.133">
    <Grid>
        <TabControl x:Name="tabControl" Height="269" VerticalAlignment="Top">
            <TabItem x:Name="roadTab" Header="Road">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="roadTextBox" HorizontalAlignment="Left" Height="145" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                    <Button x:Name="addRoadButton" Content="Add" HorizontalAlignment="Left" Margin="285,211,0,0" VerticalAlignment="Top" Width="75" Click="addRoad"/>
                    <Label x:Name="label" Content="Format: X,Y" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Height="26"/>
                    <Label x:Name="label1" Content="Each line is a new point." HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="borderTab" Header="Border">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Copy" Content="Format: X, Y" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Height="26"/>
                    <TextBox x:Name="borderTextBox" HorizontalAlignment="Left" Height="145" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                    <Button x:Name="addBorderButton" Content="Add" HorizontalAlignment="Left" Margin="285,211,0,0" VerticalAlignment="Top" Width="75" Click="addBorder"/>
                    <Label x:Name="label1_Copy" Content="Each line is a new point." HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="riverTab" Header="River" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Copy1" Content="Format: X, Y" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Height="26"/>
                    <TextBox x:Name="riverTextBox" HorizontalAlignment="Left" Height="145" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                    <Button x:Name="addRiverButton" Content="Add" HorizontalAlignment="Left" Margin="285,211,0,0" VerticalAlignment="Top" Width="75" Click="addRiver"/>
                    <Label x:Name="label1_Copy1" Content="Each line is a new point." HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="cityTab" Header="City" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="mountainTab" Header="Mountain" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="landTab" Header="Land" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="lakeTab" Header="Lake" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
